{
  "name": "mobffshuffle",
  "homepage": "https://github.com/mck86/mobffshuffle",
  "authors": [
    "breakjitsu <mike.c.korn@gmail.com>"
  ],
  "description": "Mobius Final Fantasy Shuffle",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "materialize": "^0.97.8"
  }
}
